{
  "id": "nodebb-plugin-sso-ct-fusion",
  "name": "NodeBB OAuth SSO for FusionAuth",
  "description": "NodeBB Plugin that allows users to login/register via any configured OAuth provider.",
  "url": "https://github.com/nicholasbutlin/nodebb-plugin-sso-ct-fusion",
  "library": "./library.js",
  "hooks": [
    { "hook": "static:user.delete", "method": "deleteUserData" },
    { "hook": "filter:user.whitelistFields", "method": "whitelistFields" },
    { "hook": "filter:auth.init", "method": "getStrategy" },
    { "hook": "action:user.logout", "method": "logout" }
  ]
}
